# ZhuhuRiBao

./: README.md  build.gradle  settings.gradle
MaterialTest/: build.gradle
MaterialTest/src/main/: AndroidManifest.xml
MaterialTest/src/main/java/com/example/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
MaterialTest/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
MaterialTest/src/main/res/menu/: nav_menu.xml  toolbar.xml
MaterialTest/src/main/res/values/: styles.xml
MaterialTest/src/main/res/values-v21/: styles.xml
MyHotfix/: build.gradle  proguard-rules.pro
MyHotfix/src/androidTest/java/com/example/myhotfix/: ExampleInstrumentedTest.java
MyHotfix/src/main/: AndroidManifest.xml
MyHotfix/src/main/java/com/example/myhotfix/: MainActivity.java  MyApplication.java
MyHotfix/src/main/res/layout/: activity_main.xml
MyHotfix/src/main/res/values/: strings.xml
MyHotfix/src/test/java/com/example/myhotfix/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/guojian/zhuhuribao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guojian/zhuhuribao/: DailyDetailActivity.java  DailyListAdapter.java  GlideImageLoader.java  MainActivity.java  MyScrollview.java  MySwipeRefreshLayout.java  ZhuHuApiService.java
app/src/main/java/com/example/guojian/zhuhuribao/bean/: DailyListBean.java  NewsDetailsBean.java  WelcomeBean.java
app/src/main/java/com/example/guojian/zhuhuribao/util/: LogToastUtils.java
app/src/main/res/layout/: activity_daily_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/guojian/zhuhuribao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: jkloshhm.jks
rxjavatest/: build.gradle  proguard-rules.pro
rxjavatest/src/androidTest/java/com/example/rxjavatest/: ExampleInstrumentedTest.java
rxjavatest/src/main/: AndroidManifest.xml
rxjavatest/src/main/java/com/example/rxjavatest/: GlideImageLoader.java  MainActivity.java
rxjavatest/src/main/res/layout/: activity_main.xml
rxjavatest/src/main/res/values/: strings.xml
rxjavatest/src/test/java/com/example/rxjavatest/: ExampleUnitTest.java
